# ccd-node-model-common

./: pipeline_local.cfg  pom.xml
ERICccdnodemodelcommon_CXP9043590/: pom.xml
ccd-node-model-common-ci-model-jar/: pom.xml
ccd-node-model-common-ci-model-jar/src/main/java/com/ericsson/oss/mediation/model/ci/ccd/: CcdConnectivityInformation_100.java
ccd-node-model-common-jar/: pom.xml
ccd-node-model-common-jar/src/main/java/com/ericsson/oss/mediation/model/nrm/function/: ComplexDataType.java
ccd-node-model-common-models/: pom.xml
ccd-node-model-common-models/etc/model/oss_capabilitysupport/CIM%3aCCD/NSCS/: NSCS-1.0.0.xml
ccd-node-model-common-models/etc/model/oss_targettype/CIM/: CCD.xml
